# HMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.hunterlc.hmusic.room.AppDatabase/: 1.json
app/src/androidTest/java/com/hunterlc/hmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hunterlc/hmusic/: MyApplication.kt
app/src/main/java/com/hunterlc/hmusic/adapter/: BannerImageAdapter.kt  CommentAdapter.kt  DailyPlaylistAdapter.kt  DailySongsAdapter.kt  PlaylistAdapter.kt  PlaylistRecommendAdapter.kt  SearchHotAdapter.kt  SearchSingerAdapter.kt  SearchSongAdapter.kt  SongDataAdapter.kt  TopListAdapter.kt
app/src/main/java/com/hunterlc/hmusic/api/: ApiManager.kt  CloudMusicApi.kt
app/src/main/java/com/hunterlc/hmusic/broadcast/: BecomingNoisyReceiver.kt
app/src/main/java/com/hunterlc/hmusic/data/: CloudMusicData.kt
app/src/main/java/com/hunterlc/hmusic/manager/: ActivityCollector.kt  ActivityManager.kt  UserManager.kt  VolumeManager.kt
app/src/main/java/com/hunterlc/hmusic/manager/interfaces/: ActivityManagerInterface.kt  MusicControllerInterface.kt  UserManagerInterface.kt
app/src/main/java/com/hunterlc/hmusic/network/: CloudMusicNetwork.kt
app/src/main/java/com/hunterlc/hmusic/repository/: Repository.kt
app/src/main/java/com/hunterlc/hmusic/room/: AppDatabase.kt  PlayQueueDao.kt  PlayQueueData.kt  SongDataConverter.kt
app/src/main/java/com/hunterlc/hmusic/service/: MusicControllerInterface.kt  MusicService.kt  MusicServiceConnection.kt  PlayQueue.kt
app/src/main/java/com/hunterlc/hmusic/util/: AnimationUtil.kt  BroadcastUtil.kt  ConfigUtil.kt  DarkThemeUtil.kt  Extensions.kt  GlideUtil.kt  InternetStateUtil.kt  LogUtil.kt  MagicUtil.kt  ScreenUtil.kt  StatusbarUtil.kt  TimeUtil.kt  TopLevelFunction.kt  ViewPager2Util.kt
app/src/main/java/com/hunterlc/hmusic/widget/: DiffuseView.kt  ItemLayout.kt  RecyclerViewAtViewPager2.kt  ScrollTextView.kt  SimpleVideoView.kt  SlideBackLayout.kt  TimeTextView.kt  TitleBarLayout.kt
app/src/main/res/anim/: anim_recycle_item.xml  anim_slide_enter_bottom.xml  anim_slide_exit_bottom.xml  enter_from_bottom.xml  exit_from_top.xml
app/src/main/res/drawable/: bg_collection.xml  bg_fm.xml  bg_gradient.xml  bg_gradient_collection.xml  bg_gradient_history.xml  bg_gradient_user.xml  bg_history.xml  bg_main_user.xml  ic_cancel.xml  ic_collection.xml  ic_daily_recommend.xml  ic_fm.xml  ic_full.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mini_player_play_white.xml  ic_mv.xml  ic_pause.xml  ic_top_list.xml
app/src/main/res/layout/: activity_comment.xml  activity_daily_songs.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_top_list.xml  activity_video.xml  fragment_home.xml  fragment_login_by_cellphone.xml  fragment_login_by_uid.xml  fragment_my.xml  fragment_new_my.xml  fragment_search_singer.xml  fragment_search_track.xml  hunter_item_layout.xml  hunter_titlebar_layout.xml  layout_detail_playlist.xml  layout_playlist.xml  layout_search_hot.xml  layout_video_view.xml  menu_main.xml  mini_player.xml  recycler_daily_songs_item.xml  recycler_my_playlist.xml  recycler_singer.xml  recycler_top_list_item.xml
app/src/main/res/layout-land/: activity_player.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/hunterlc/hmusic/: ExampleUnitTest.kt
(+52 files in other folders)
