<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <!-- 视频控件 -->
    <VideoView
        android:id="@+id/video_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bar_control_panel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignTop="@id/video_view"
        android:background="#70000000"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.hunterlc.hmusic.widget.TitleBarLayout
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparency">

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:alpha="0.72"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mz_titlebar_ic_share_dark"
                tools:ignore="ContentDescription" />
        </com.hunterlc.hmusic.widget.TitleBarLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- 播放控制面板 -->
    <LinearLayout
        android:id="@+id/control_panel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/video_view"
        android:background="#70000000"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_play" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <SeekBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxHeight="4dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progress_bar"
                android:layout_alignEnd="@id/progress_bar"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/full_screen_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_full" />
    </LinearLayout>

    <!-- 大播放按钮 -->
    <ImageView
        android:id="@+id/big_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/ic_play_btn" />
</RelativeLayout>